// Disclaimer: I'm not sure this will work out of the box, but instead of put the pipeline inside a text file,
// Jenkinsfile is the right place.

node {
    stage ("Clone repo"){
    checkout scm: [$class: 'GitSCM', branches: [[name: '*/master']],
                    doGenerateSubmoduleConfigurations: false,
                    userRemoteConfigs: [[credentialsId: 'gitlab-shared-libraries-token', url: 'https://gitlab.com/Ferratello/jenkins-shared-libraries.git']]
                  ]
    }
    stage ("Execute unit test"){
        withEnv(["GRADLE_HOME=${tool 'gradle 4.10'}/bin"]) {
            sh "$GRADLE_HOME/gradle clean build jacocoTestReport"
            junit allowEmptyResults: true, testResults: 'build/test-results/test/*.xml'
            jacoco execPattern: '**/build/jacoco/**.exec'
        }
    }
    stage ("Execute Integration test"){
        echo "Init pipeline for IT"
        // @Library('mauro-shared-libs') _
        // @Library('mauro-shared-libs') import com.ferratello.integrationTest.IntegrationTest
        @Library('mauro-shared-libs')
        def test  = new com.ferratello.integrationTest.IntegrationTest(steps)
        test.invokeAll()

    }

}